title: $:/plugins/OokTech/Bob/AvailableWikisTab
caption: Available Wikis

You can create new wikis here. Select the edition and then enter a name.

Names should only have numbers and letters and no spaces or special characters.

See [[creating new wikis|$:/plugins/OokTech/Bob/Creating New Wikis]] for more
information about making wikis.

Create a wiki from

<$radio tiddler='$:/temp/NewWiki' field='method' value='edition'> an edition</$radio>
<br>
<$radio tiddler='$:/temp/NewWiki' field='method' value='file'> an html file</$radio>
<br>
<$radio tiddler='$:/temp/NewWiki' field='method' value='tiddlers'> existing tiddlers</$radio>
<br>
<$radio tiddler='$:/temp/NewWiki' field='method' value='node'> a node wiki</$radio>

<$list
  filter='[[$:/temp/NewWiki]!has[method]][[$:/temp/NewWiki]method[edition]]+[limit[1]]'
  variable=null
>
  <$set
    name=ListedEditions
    filter='[[$:/ListedEditions]has[text]]'
    emptyValue="[[$:/EditionsList]indexes[]]"
    value="[enlist{$:/ListedEditions}]"
    select=0
  >
    Select Wiki Edition:
    <$select
      tiddler='$:/temp/NewWiki'
      field='edition'
    >
      <$list
        filter=<<ListedEditions>>
      >
        <option>
          <<currentTiddler>>
        </option>
      </$list>
    </$select>
  </$set>
  <br>
  Give the wiki a name:
  <$edit-text
    tiddler='$:/temp/NewWiki'
    field='wiki_name'
  />

  <$button>
    Make Wiki
    <$action-websocketmessage
      $type='createNewWiki'
      path={{$:/temp/NewWiki!!wiki_name}}
      wikiName={{$:/temp/NewWiki!!wiki_name}}
      edition={{$:/temp/NewWiki!!edition}}
    />
    <$action-setfield
      $tiddler='$:/temp/NewWiki'
      wiki_name=''
    />
    <$action-websocketmessage
      $type=updateRoutes
    />
  </$button>
</$list>


<$list
  filter='[[$:/temp/NewWiki]method[file]]'
  variable=null
>
  Select file: <input type='file' accepts='.html,.htm' id='#fileInput'/>
  <br>
  Give the wiki a name:
  <$edit-text
    tiddler='$:/temp/NewWiki'
    field='wiki_name'
  />

  <$button>
    Make Wiki
    <$action-convertwiki
      fileInput='#fileInput'
      wikiName={{$:/temp/NewWiki!!wiki_name}}
    />
  </$button>
</$list>

<$list
  filter='[[$:/temp/NewWiki]method[tiddlers]]'
  variable=null
>
  Give the wiki a name:
  <$edit-text
    tiddler='$:/temp/NewWiki'
    field='wiki_name'
  />

  <table>
    <tr>
      <th>
        Wiki
      </th>
      <th>
        Filter
      </th>
      <th>
      </th>
    </tr>
    <$list
      filter='[[$:/temp/NewWiki]indexes[]]'
    >
      <tr>
        <td>
          <$view
            field='title'
          />
        </td>
        <td>
          <$edit-text
            tiddler='$:/temp/NewWiki'
            index=<<currentTiddler>>
            tag=input
          />
        </td>
        <td>
          <$button>
            Remove Filter
            <$action-setfield
              $tiddler='$:/temp/NewWiki'
              $index=<<currentTiddler>>
            />
          </$button>
        </td>
      </tr>
    </$list>
  </table>

  From Wiki: <$edit-text
    tiddler='$:/temp/NewWiki'
    field='from_wiki_name'
  />
  Filter: <$edit-text
    tiddler='$:/temp/NewWiki'
    field='tiddler_filter'
  />

  <$button>
    Add Filter
    <$action-setfield
      $tiddler='$:/temp/NewWiki'
      $index={{$:/temp/NewWiki!!from_wiki_name}}
      $value={{$:/temp/NewWiki!!tiddler_filter}}
    />
    <$action-setfield
      $tiddler='$:/temp/NewWiki'
      from_wiki_name=''
      tiddler_filter=''
    />
  </$button>
  <br>
  <$button>
    Make Wiki
    <$action-websocketmessage
      $type=newWikiFromTiddlers
      fileInput='#fileInput'
      wikiName={{$:/temp/NewWiki!!wiki_name}}
      externalTiddlers={{$:/temp/NewWiki!!text}}
    />
    <$action-setfield
      $tiddler='$:/temp/NewWiki'
      from_wiki_name=''
      tiddler_filter=''
      text='{}'
    />
  </$button>
</$list>

<$list
  filter='[[$:/temp/NewWiki]method[node]]'
  variable=null
>
  Note: After adding a wiki like this you may have to click the `Add Wiki`
  button, wait a few seconds and then click on it again without entering a name
  or a path in order to make the wiki load correctly.

  Give the wiki a name:
  <$edit-text
    tiddler='$:/temp/NewWiki'
    field='wiki_name'
  />

  Path to wiki folder:
  <$edit-text
    tiddler='$:/temp/NewWiki'
    field='wiki_folder_path'
  />
  <br>
  <$button>
    Add Wiki
    <$list
      filter='[[$:/temp/NewWiki]has[wiki_name]has[wiki_folder_path]]'
    >
      <$action-setfield
        $tiddler='$:/WikiSettings/split/wikis'
        $index={{$:/temp/NewWiki!!wiki_name}}
        $value={{$:/temp/NewWiki!!wiki_folder_path}}
      />
      <$action-websocketmessage
        $type=saveSettings
      />
      <$action-websocketmessage
        $type=updateRoutes
      />
      <$action-setfield
        $tiddler='$:/temp/NewWiki'
        wiki_name=''
        wiki_folder_path=''
      />
    </$list>
    <$action-websocketmessage
      $type=saveSettings
    />
    <$action-websocketmessage
      $type=updateRoutes
    />
  </$button>
</$list>

{{$:/plugins/OokTech/Bob/Wiki Listing}}
