title: $:/plugins/OokTech/Bob/AvailableWikisTab
caption: Available Wikis

You can create new wikis here. Select the edition and then enter a name.

Names should only have numbers and letters and no spaces or special characters.

Select Wiki Edition:
<$select
  tiddler='$:/temp/NewWiki'
  field='edition'
>
  <$list
    filter='[[$:/EditionsList]indexes[]]'
  >
    <option>
      <<currentTiddler>>
    </option>
  </$list>
</$select>

Give the wiki a name:
<$edit-text
  tiddler='$:/temp/NewWiki'
  field='wiki_name'
/>

<$button>
  Make Wiki
  <$action-websocketmessage
    $type='createNewWiki'
    path={{$:/temp/NewWiki!!wiki_name}}
    wikiName={{$:/temp/NewWiki!!wiki_name}}
    edition={{$:/temp/NewWiki!!edition}}
  />
  <$action-setfield
    $tiddler='$:/temp/NewWiki'
    wiki_name=''
  />
  <$action-websocketmessage
    $type=updateRoutes
  />
</$button>

{{$:/plugins/OokTech/Bob/Wiki Listing}}
