title: $:/plugins/OokTech/MultiUser/ControlPanelTab
tags: $:/tags/ControlPanel
caption: Node Settings

Click on a value to edit it. After clicking on a value the trashcan icon will
delete that field.
To add a new value click on the
<$button class='tc-btn-invisible'>{{$:/core/images/new-button}}</$button> then
select if you want to add a simple property or an object that can hold further
properties, then give a name to the property and if it is a simple property
also give a value. When you are done click
<$button class='tc-btn-invisible'>{{$:/core/images/save-button}}</$button> to
save it, or click
<$button class='tc-btn-invisible'>{{$:/core/images/cancel-button}}</$button> to
discard the new property.

{{$:/WikiSettings/split||$:/plugins/OokTech/MultiUser/EditableJSONViewTemplate}}

<$button>
  Update Settings
  <$action-websocketmessage $type=saveSettings/>
</$button>

<$button>
  Update Routes
  <$action-websocketmessage $type=updateRoutes/>
</$button>

---

You can create new wikis here. It will be created in the folder with the same
name as you give the wiki here.

Wiki Edition:
<$select
  tiddler='$:/temp/NewWiki'
  field='edition'
>
  <$list
    filter='empty d3demo de-AT de-DE dev es-ES fr-FR full highlightdemo introduction ja-JP katexdemo ko-KR markdowndemo resumebuilder zh-Hans zh-Hant'
  >
    <option>
      <<currentTiddler>>
    </option>
  </$list>
</$select>

Wiki Name:
<$edit-text
  tiddler='$:/temp/NewWiki'
  field='wiki_name'
/>

<$button>
  Make Wiki
  <$action-websocketmessage
    $type='createNewWiki'
    path={{$:/temp/NewWiki!!wiki_name}}
    wikiName={{$:/temp/NewWiki!!wiki_name}}
    edition={{$:/temp/NewWiki!!edition}}
  />
  <$action-setfield
    $tiddler='$:/temp/NewWiki'
    wiki_name=''
  />
</$button>

---

This button will restart the wiki server, you will have to reload the wiki
after the server has restarted to reconnect.
This may not be a full restart in the same way as stopping the process and
restarting from the terminal is. I am not sure why not.

<$button>
  Restart Wiki
  <$action-websocketmessage $type=restartServer/>
</$button>

---

WARNING: This button will shutdown this wiki. If you are running multiple wikis
simultaneously this only shuts down the current wiki.

<$button>
  Shutdown Wiki
  <$action-websocketmessage $type=shutdownServer/>
</$button>
