title: $:/plugins/OokTech/Bob/ExcludeSync

[prefix[$:/state/]]
[prefix[$:/temp/]]
[prefix[$:/HistoryList]]
[prefix[$:/WikiSettings]]
[[$:/status/UserName]]
[[$:/Import]]
[[$:/plugins/OokTech/Bob/Server Warning]]
[[$:/plugins/OokTech/Bob/Unsent]]
[[$:/Bob/VisibleConfigurationTabs]]
[[$:/Bob/ActiveLanguagesList]]
[[$:/Bob/ActiveThemesList]]
[[$:/Bob/ActivePluginList]]
[[$:/Bob/AlertHistory]]
[[$:/ServerIP]]
[[$:/Bob/AvailableEditionList]]
[[$:/Bob/AvailableThemeList]]
[[$:/Bob/AvailablePluginList]]
[[$:/Bob/AvailableLanguageList]]
[[$:/boot/boot.css]]
[[$:/boot/boot.js]]
[[$:/boot/bootprefix.js]]
[[$:/core]]
[[$:/library/sjcl.js]]
[[$:/ProxyPrefix]]
[[$:/WikiName]]
