title: $:/plugins/OokTech/Bob/ExcludeSync

[has[draft.of]][prefix[$:/state/]][prefix[$:/temp/]][[$:/StoryList]]
[[$:/HistoryList]][[$:/status/UserName]][[$:/Import]]
[[$:/plugins/OokTech/Bob/Server Warning]]
[[$:/plugins/OokTech/Bob/Unsent]]
[[$:/Bob/VisibleConfigurationTabs]]
[[$:/Bob/ActiveLanguagesList]]
[[$:/Bob/ActiveThemesList]]
[[$:/Bob/ActivePluginList]]
[[$:/Bob/AlertHistory]]
[[$:/ServerIP]]
[[$:/EditionsList]]
[[$:/state/ViewableWikis]]
[[$:/status/UserName]]
[[$:/boot/boot.css]]
[[$:/boot/boot.js]]
[[$:/boot/bootprefix.js]]
[[$:/core]]
[[$:/library/sjcl.js]]
[prefix[$:/WikiSettings]]
[[$:/ProxyPrefix]]
