\define thisMakeURL() /$(WikiPrefix)$$(WikiName)$

\define makeWikiListingTab()
<$action-setfield
  $tiddler='$:/plugins/OokTech/Bob/SideBarTab'
  tags='$:/tags/SideBar'
  text='{{$:/plugins/OokTech/Bob/Wiki Listing}}'
  caption='Wikis'
/>
\end

\define removeWikiListingTab()
<$action-setfield
  $tiddler='$:/plugins/OokTech/Bob/SideBarTab'
  text=''
/>
<$action-deletetiddler
  $tiddler='$:/plugins/OokTech/Bob/SideBarTab'
/>
\end

\define innerList()
<li>
  <$list
    filter='[list[$:/state/ViewableWikis]removeprefix<WikiPrefix>splitbefore[/]prefix<WikiName>]'
    variable=WikiName
    emptyMessage="""
      <$list
        filter="[<WikiName>splitbefore[/]]"
        variable=InnerWikiName
      >
        <<InnerWikiName>>
        <$list
          filter="[<WikiName>removeprefix<InnerWikiName>]"
          variable="WikiName"
        >
          <$set
            name=WikiPrefix
            filter='[<WikiPrefix>addsuffix<InnerWikiName>]'
          >
            <ul>
              <<innerList>>
            </ul>
          </$set>
        </$list>
      </$list>
    """
  >
    <a
      href=<<thisMakeURL>>
      target='_blank'
    >
      <$text
        text=<<WikiName>>
      />
    </a>
    ^^<span style='font-size:8pt;'>
    (<$button
      class='tc-btn-invisible'
    >
      Unload
      <$action-websocketmessage
        $type='unloadWiki'
        wikiName=<<WikiName>>
      />
    </$button>)
    </span>^^
  </$list>
</li>
\end

<h2 style='margin:0px;padding:0px;'>Available Wikis</h2>
<div
  style='font-size:12px;display:inline-block;'
>
  <$checkbox
    actions=<<makeWikiListingTab>>
    uncheckactions=<<removeWikiListingTab>>
    tiddler='$:/settings/Bob/ListInSidebar'
    field='text'
    checked='yes'
    unchecked='no'
  >
    List in sidebar
  </$checkbox>
  <$button>
    Update List
    <$action-websocketmessage
      $type='findAvailableWikis'
      remove={{$:/settings/Bob/removemissingwikis!!text}}
      update='true'
      saveSettings='true'
    />
  </$button>
</div>

---

<$list
  filter='[list[$:/state/ViewableWikis]]'
  variable=WikiName
  emptyMessage='No child wikis listed.'
>
  <$set
    name=WikiPrefix
    value=''
  >
    <<innerList>>
  </$set>
</$list>
