title: $:/plugins/OokTech/MultiUser/ServerActionsTab
caption: Server Actions

This button will restart the wiki server, you will have to reload the wiki
after the server has restarted to reconnect.
This may not be a full restart in the same way as stopping the process and
restarting from the terminal is. I am not sure why not.

There isn't much need for this button, most things that used to require a
server reset are handled by the multi-user plugin. Installing other plugins
just requires a page reload, not restarting the server.

<$button>
  Restart Wiki
  <$action-websocketmessage $type=restartServer/>
</$button>

---

WARNING: This button will shutdown this wiki. If you are running multiple wikis
simultaneously this only shuts down the current wiki.

<$button>
  Shutdown Wiki
  <$action-websocketmessage $type=shutdownServer/>
</$button>
