title: $:/plugins/OokTech/Bob/Wiki Listing Folding
tags: $:/tags/Macro

\define thisFoldingWikiListingMakeState() $:/state/FoldingWikiList/$(currentTiddler)$/$(WikiPrefix)$$(WikiName)$

\define thisFoldingWikiListingMakeURL() /$(WikiPrefix)$$(WikiName)$

\define thisFoldingWikiListingMakeWikiListingTab()
<$action-setfield
  $tiddler='$:/plugins/OokTech/Bob/SideBarTab'
  tags='$:/tags/SideBar'
  text='{{$:/plugins/OokTech/Bob/Wiki Listing}}'
  caption='Wikis'
/>
\end

\define thisFoldingWikiListingRemoveWikiListingTab()
<$action-setfield
  $tiddler='$:/plugins/OokTech/Bob/SideBarTab'
  text=''
/>
<$action-deletetiddler
  $tiddler='$:/plugins/OokTech/Bob/SideBarTab'
/>
\end

\define thisFoldingWikiListingInnerList()
  <$list
    filter='[list[$:/state/ViewableWikis]removeprefix<WikiPrefix>splitbefore[/]prefix<WikiName>] +[sort[]]'
    variable=WikiName
  >
    <$list
      filter="[<WikiName>suffix[/]]"
      variable=unused
    >
      <$list
        filter="[<WikiName>]"
        variable=InnerWikiName
      >
        <li>
          <!-- Button for collapsing this part -->
          <$button
            class='tc-btn-invisible'
          >
            <$reveal
              state=<<thisFoldingWikiListingMakeState>>
              text='hide'
              type='nomatch'
            >
              {{$:/core/images/chevron-down}}
              <$action-setfield
                $tiddler=<<thisFoldingWikiListingMakeState>>
                text=hide
              />
            </$reveal>
            <$reveal
              state=<<thisFoldingWikiListingMakeState>>
              text='hide'
              type='match'
            >
              {{$:/core/images/chevron-right}}
              <$action-setfield
                $tiddler=<<thisFoldingWikiListingMakeState>>
                text=show
              />
            </$reveal>
          </$button>
          <!-- The text for the current entry -->
          <$set
            name=TEMP
            filter='[<InnerWikiName>removesuffix[/]]'
          >
            <$list
              filter="[list[$:/state/ViewableWikis]removeprefix<WikiPrefix>splitbefore[/]prefix<TEMP>suffix<TEMP>limit[1]]"
              emptyMessage="""
              <!-- Parts of paths to wikis that aren't wiki names -->
              <$text
                text=<<InnerWikiName>>
              />
              """
              variable=unused
            >
              <!-- Wikis that exist and are part of paths to other wikis -->
              <a
                href=<<thisFoldingWikiListingMakeURL>>
                target='_blank'
              >
                <$text
                  text=<<WikiName>>
                />
              </a>
              ^^<span style='font-size:8pt;'>
              (<$button
                class='tc-btn-invisible'
              >
                Unload
                <$action-websocketmessage
                  $type='unloadWiki'
                  wikiName=<<WikiName>>
                />
              </$button>)
              </span>^^
            </$list>
          </$set>
          <!-- Recurse for the next level -->
          <$reveal
            state=<<thisFoldingWikiListingMakeState>>
            text='hide'
            type='nomatch'
          >
            <$set
              name=WikiName
              value=""
            >
              <$set
                name=WikiPrefix
                filter='[<WikiPrefix>addsuffix<InnerWikiName>]'
              >
                <ul>
                  <<thisFoldingWikiListingInnerList>>
                </ul>
              </$set>
            </$set>
          </$reveal>
        </li>
      </$list>
    </$list>
    <$list
      filter='[<WikiName>!suffix[/]] -[list[$:/state/ViewableWikis]removeprefix<WikiPrefix>splitbefore[/]prefix<WikiName>suffix[/]removesuffix[/]]'
      variable=WikiName
    >
      <$list
        filter='[list[$:/state/ViewableWikis]removeprefix<WikiPrefix>splitbefore[/]prefix<WikiName>suffix[/]removesuffix[/]]'
        variable=unused
      />
      <li>
        <a
          href=<<thisFoldingWikiListingMakeURL>>
          target='_blank'
        >
          <$text
            text=<<WikiName>>
          />
        </a>
        ^^<span style='font-size:8pt;'>
        (<$button
          class='tc-btn-invisible'
        >
          Unload
          <$action-websocketmessage
            $type='unloadWiki'
            wikiName=<<WikiName>>
          />
        </$button>)
        </span>^^
      </li>
    </$list>
  </$list>
\end

\define makeFoldingWikiListing()
<h2 style='margin:0px;padding:0px;'>Available Wikis</h2>
<div
  style='font-size:12px;display:inline-block;'
>
  <$checkbox
    actions=<<thisFoldingWikiListingMakeWikiListingTab>>
    uncheckactions=<<thisFoldingWikiListingRemoveWikiListingTab>>
    tiddler='$:/settings/Bob/ListInSidebar'
    field='text'
    checked='yes'
    unchecked='no'
  >
    List in sidebar
  </$checkbox>
  <$button>
    Update List
    <$action-websocketmessage
      $type='findAvailableWikis'
      remove={{$:/settings/Bob/removemissingwikis!!text}}
      update='true'
      saveSettings='true'
    />
  </$button>
</div>

---

<ul
  class='folding-list'
>
  <$list
    filter='[list[$:/state/ViewableWikis]splitbefore[/]removesuffix[/]][list[$:/state/ViewableWikis]splitbefore[/]!suffix[/]] +[sort[]]'
    variable=WikiName
    emptyMessage='No child wikis listed.'
  >
    <$set
      name=WikiPrefix
      value=''
    >
      <<thisFoldingWikiListingInnerList>>
    </$set>
  </$list>
</ul>
\end

<<makeFoldingWikiListing>>
