title: $:/plugins/OokTech/Bob/Wiki Listing
caption: Wiki Listing

\define thisMakeURL() ./$(WikiName)$

<h2 style='margin:0px;padding:0px;'>Available Wikis</h2>
<div style='font-size:12px;display:inline-block;'><$checkbox tiddler='$:/plugins/OokTech/Bob/Wiki Listing' tag='$:/tags/SideBar'> List in sidebar</$checkbox> <$button>Update List<$action-websocketmessage $type='findAvailableWikis' remove={{$:/state/Bob/removemissingwikis!!text}} update='true' saveSettings='true'/></$button></div>

---

<$list
  filter='[list[$:/state/ViewableWikis]]'
  variable=WikiName
  emptyMessage='No child wikis listed.'
>
  <li>
    <a
      href=<<thisMakeURL>>
      target='_blank'
    >
      <$text text=<<WikiName>>/>
    </a>
  </li>
</$list>
