title: $:/plugins/OokTech/Bob/Wiki Listing
caption: Wiki Listing

\define thisMakeURL() ./$(WikiName)$

!!Available Wikis (<span style='font-size:12px;'><$checkbox tiddler='$:/plugins/OokTech/Bob/Wiki Listing' tag='$:/tags/SideBar'> List in sidebar</$checkbox></span>)
---

<$list
  filter='[list[$:/state/ViewableWikis]]'
  variable=WikiName
  emptyMessage='No child wikis listed.'
>
  <li>
    <a
      href=<<thisMakeURL>>
      target='_blank'
    >
      <$text text=<<WikiName>>/>
    </a>
  </li>
</$list>
