title: $:/plugins/OokTech/Bob/Wiki Listing
caption: Wiki Listing

\define thisMakeURL() ./$(WikiName)$

!!Available Wikis
---
<!--
<$button>
  Update Wiki List
  <$action-websocketmessage
    $type='findAvailableWikis'
    update='true'
    remove='true'
    saveSettings='true'
  />
</$button>
<$checkbox tiddler='$:/state/findAvailableWikis/remove' checked='true' unchecked='false'> Remove paths to non-existant wikis</$checkbox>
-->
<$list
  filter='[list[$:/state/ViewableWikis]]'
  variable=WikiName
  emptyMessage='No child wikis listed.'
>
  <li>
    <a
      href=<<thisMakeURL>>
      target='_blank'
    >
      <$text text=<<WikiName>>/>
    </a>
  </li>
</$list>
