title: $:/plugins/OokTech/Bob/Folding Wiki Listing
caption: Folding Wiki Listing
tags: $:/tags/Macro

\define thisFoldingWikiListingMakeState() $:/state/FoldingWikiList/$(currentTiddler)$/$(WikiPrefix)$$(WikiName)$

\define thisFoldingWikiListingMakeURL() /$(PROXYPREFIX)$$(WikiPrefix)$$(WikiName)$

\define thisFoldingWikiListingMakeWikiListingTab()
<$action-setfield
  $tiddler='$:/plugins/OokTech/Bob/SideBarTab'
  tags='$:/tags/SideBar'
  text='{{$:/plugins/OokTech/Bob/Wiki Listing}}'
  caption='Wikis'
/>
\end

\define thisFoldingWikiListingRemoveWikiListingTab()
<$action-setfield
  $tiddler='$:/plugins/OokTech/Bob/SideBarTab'
  text=''
/>
<$action-deletetiddler
  $tiddler='$:/plugins/OokTech/Bob/SideBarTab'
/>
\end

\define thisFoldingWikiListingInnerList()
  <$list
    filter='[subfilter<InputList>removeprefix<WikiPrefix>splitbefore<Sep>prefix<WikiName>] +[sort[]]'
    variable=WikiName
  >
    <$list
      filter="[<WikiName>suffix<Sep>]"
      variable=unused
    >
      <$list
        filter="[<WikiName>]"
        variable=InnerWikiName
      >
        <li>
          <!-- Button for collapsing this part -->
          <$button
            class='tc-btn-invisible'
          >
            <$reveal
              state=<<thisFoldingWikiListingMakeState>>
              text='show'
              type='match'
            >
              {{$:/core/images/chevron-down}}
              <$action-setfield
                $tiddler=<<thisFoldingWikiListingMakeState>>
                text=hide
              />
            </$reveal>
            <$reveal
              state=<<thisFoldingWikiListingMakeState>>
              text='show'
              type='nomatch'
            >
              {{$:/core/images/chevron-right}}
              <$action-setfield
                $tiddler=<<thisFoldingWikiListingMakeState>>
                text=show
              />
            </$reveal>
          </$button>
          <!-- The text for the current entry -->
          <$set
            name=TEMP
            filter='[<InnerWikiName>removesuffix<Sep>]'
          >
            <$list
              filter="[subfilter<InputList>removeprefix<WikiPrefix>splitbefore<Sep>prefix<TEMP>suffix<TEMP>limit[1]]"
              emptyMessage="""
              <!-- Parts of paths to wikis that aren't wiki names -->
              <<__notexist__>>
              """
              variable=unused
            >
              <!-- Wikis that exist and are part of paths to other wikis -->
              <<__exist__>>
            </$list>
          </$set>
          <!-- Recurse for the next level -->
          <$reveal
            state=<<thisFoldingWikiListingMakeState>>
            text='show'
            type='match'
          >
            <$set
              name=WikiName
              value=""
            >
              <$set
                name=WikiPrefix
                filter='[<WikiPrefix>addsuffix<InnerWikiName>]'
              >
                <ul>
                  <<thisFoldingWikiListingInnerList>>
                </ul>
              </$set>
            </$set>
          </$reveal>
        </li>
      </$list>
    </$list>
    <$list
      filter='[<WikiName>!suffix<Sep>] -[subfilter<InputList>removeprefix<WikiPrefix>splitbefore<Sep>prefix<WikiName>suffix<Sep>removesuffix<Sep>]'
      variable=WikiName
    >
      <li>
      <<__exist__>>
      </li>
    </$list>
  </$list>
\end

\define existsTemplate()
<a
  href=<<thisFoldingWikiListingMakeURL>>
  target='_blank'
>
  <$text
    text=<<WikiName>>
  />
</a>
^^<span style='font-size:8pt;'>
(<$button
  class='tc-btn-invisible'
>
  Unload
  <$action-websocketmessage
    $type='unloadWiki'
    wikiName=<<WikiName>>
  />
</$button>)
</span>^^
\end

\define doesntExistTemplate()
<$text
  text=<<InnerWikiName>>
/>
\end

\define foldingTree(source:'[list[$:/state/ViewableWikis]] -RootWiki' sep:'/' exist:"<<existsTemplate>>" notexist:"<<doesntExistTemplate>>")
<$vars
  InputList=<<__source__>>
  Sep=<<__sep__>>
  PROXYPREFIX={{{ [[$:/ServerIP]get[proxyprefix]addsuffix[/]minlength[2]] }}}
>
  <ul
    class='folding-list'
  >
    <$list
      filter='[subfilter<InputList>splitbefore<Sep>removesuffix<Sep>][subfilter<InputList>splitbefore<Sep>!suffix<Sep>] +[sort[]]'
      variable=WikiName
      emptyMessage='No child wikis listed.'
    >
      <$set
        name=WikiPrefix
        value=''
      >
        <<thisFoldingWikiListingInnerList>>
      </$set>
    </$list>
  </ul>
</$vars>
\end

! Folding Tree List

This was originally made to list the different wikis that I manage with Bob.
And I forgot that the core `tree` macro existed, although I needed some
features that the core macro doesn't have, like templating each entry.

!! Parameters

|!Name |!Description |!Default |
|!source |The input titles to use while making the tree. To get the same output as from the core macro use `[is[system]]` |`[list[$:/state/ViewableWikis]]` |
|!sep |The separator used to distinguish different levels of the tree. |`/` |
|!exist |A template to use when an item in the tree exists. |`<<existsTemplate>>` |
|!notexist |A template to use when an item in the tree doesn't exist (it is part of the path to another item) |`<<doesntExistTemplate>>` |

<<foldingTree>>
