title: $:/plugins/OokTech/Bob/SaverServer
caption: Saver Server

!! Configuration for the single file saver

After changing any of the options below click <$button>
  Save Settings
  <$action-savesettings/>
</$button>
Otherwise they will not take effect.

The saver is enabled by default, check this box to disable the saver.

<$checkbox
  tiddler='$:/WikiSettings/split/saver'
  checked='yes'
  unchecked='no'
>
  Disable Saver
</$checkbox>

Changing the key takes effect as soon as the settings are saved.

Saver Key: <$edit-text
  tiddler='$:/WikiSettings/split/saver'
  index='key'
  tag=input
  placeholder=''
/>

!! Here there be dragons


Changing the port or host requires a server restart before taking effect.
Changing these will break the saver very easily unless you know exactly what
you are doing.

Saver Port: <$edit-text
  tiddler='$:/WikiSettings/split/saver'
  index='port'
  tag=input
  placeholder='61192'
/>

Saver Host: <$edit-text
  tiddler='$:/WikiSettings/split/saver'
  index='host'
  tag=input
  placeholder='127.0.0.1'
/>
