title: $:/plugins/OokTech/Bob/SaverServer
caption: Saver Server

\define enableDisableSaver()
<$reveal
  type='nomatch'
  state='$:/WikiSettings/split##enableBobSaver'
  text='no'
>
  <$action-sendmessage
    $type='updatesetting'
    enableBobSaver='no'
  />
</$reveal>
<$reveal
  type='match'
  state='$:/WikiSettings/split##enableBobSaver'
  text='no'
>
  <$action-sendmessage
    $type='updatesetting'
    enableBobSaver='yes'
  />
</$reveal>
\end

!! Configuration for the single file saver

The saver is enabled by default, check this box to disable the saver.

<$checkbox
  actions=<<enableDisableSaver>>
  tiddler='$:/WikiSettings/split'
  index='enableBobSaver'
  checked='yes'
  unchecked='no'
>
  Disable Saver
</$checkbox>

After changing any of the options below click <$button>
  Save Settings
  <$action-savesettings/>
</$button>
Otherwise they will not take effect.

Changing the key takes effect as soon as the settings are saved.

Saver Key: <$edit-text
  tiddler='$:/WikiSettings/split/saver'
  index='key'
  tag=input
  placeholder=''
/>

!! Here there be dragons

Changing this will break the saver very easily unless you know exactly what
you are doing.

Saver Port: <$edit-text
  tiddler='$:/WikiSettings/split/saver'
  index='port'
  tag=input
  placeholder='61192'
/>
