title: $:/plugins/OokTech/Bob/SelectPlugins
caption: Manage Plugins

<$button>
  Save Plugin Selection
  <$action-websocketmessage
    $type='updateTiddlyWikiInfo'
    pluginList={{$:/Bob/ActivePluginList!!list}}
  />
  <$action-websocketmessage
    $type='unloadWiki'
    wikiName={{$:/WikiName}}
  />
</$button> <<helpButton "$:/plugins/OokTech/Bob/AboutSavePluginSelection">>

<a href='javascript:history.go(0)'>Refresh Page</a> <<helpButton "$:/plugins/OokTech/Bob/AboutRefreshPage">>

<br>
Select Plugin Author: <$select
  tiddler='$:/state/Bob/SelectedAuthor'
  default='all'
>
  <option
    value='all'
  >
    All
  </option>
  <$list
    filter='[[$:/Bob/AvailablePluginList]indexes[]splitbefore[/]]'
    variable='pluginAuthor'
  >
    <option>
      <<pluginAuthor>>
    </option>
  </$list>
</$select> <<helpButton "$:/plugins/OokTech/Bob/AboutSelectPluginAuthor">>

Search: <$edit-text
  tiddler='$:/state/Bob/SearchPlugins'
  default=''
  placeholder='Search Plugins'
  tag='input'
/>

<$list
  filter='[[$:/state/Bob/SelectedAuthor]has[text]!text[all]]'
  variable='unused'
>
  <$set
    name=pluginAuthor
    value={{$:/state/Bob/SelectedAuthor}}
  >
    <h2><$text text=<<pluginAuthor>>></$text></h2>
    <$list
      filter='[[$:/Bob/AvailablePluginList]indexes[]search{$:/state/Bob/SearchPlugins}prefix<pluginAuthor>]'
    >
      <$list
        filter='[list[$:/Bob/ActivePluginList]match<currentTiddler>]'
        emptyMessage="""
        <$button
          class='tc-btn-invisible'
        >
          <input
            type='checkbox'
          />
          <b>
            <$view
              field='title'
            />
          </b>
          <$action-listops
            $tiddler='$:/Bob/ActivePluginList'
            $subfilter='+[append<currentTiddler>]'
          />
        </$button>
        :
        <$view tiddler='$:/Bob/AvailablePluginList' index=<<currentTiddler>>/>
        <br>"""
      >
        <$button
          class='tc-btn-invisible'
        >
          <input
            type='checkbox'
            checked
          />
          <b>
            <$view
              field='title'
            />
          </b>
          <$action-listops
            $tiddler='$:/Bob/ActivePluginList'
            $subfilter='+[remove<currentTiddler>]'
          />
        </$button>
        :
        <$view tiddler='$:/Bob/AvailablePluginList' index=<<currentTiddler>>/>
        <br>
      </$list>
    </$list>
  </$set>
</$list>

<$list
  filter='[[$:/state/Bob/SelectedAuthor]text[all]][[$:/state/Bob/SelectedAuthor]!has[text]] +[limit[1]]'
  variable='unused'
>
  <$list
    filter='[[$:/Bob/AvailablePluginList]indexes[]splitbefore[/]]'
    variable='pluginAuthor'
  >
    <h2><$text text=<<pluginAuthor>>></$text></h2>
    <$list
      filter='[[$:/Bob/AvailablePluginList]indexes[]prefix<pluginAuthor>search{$:/state/Bob/SearchPlugins}]'
    >
      <$list
        filter='[list[$:/Bob/ActivePluginList]match<currentTiddler>]'
        emptyMessage="""
        <$button
          class='tc-btn-invisible'
        >
          <input
            type='checkbox'
          />
          <b>
            <$view
              field='title'
            />
          </b>
          <$action-listops
            $tiddler='$:/Bob/ActivePluginList'
            $subfilter='+[append<currentTiddler>]'
          />
        </$button>
        :
        <$view tiddler='$:/Bob/AvailablePluginList' index=<<currentTiddler>>/>
        <br>"""
      >
        <$button
          class='tc-btn-invisible'
        >
          <input
            type='checkbox'
            checked
          />
          <b>
            <$view
              field='title'
            />
          </b>
          <$action-listops
            $tiddler='$:/Bob/ActivePluginList'
            $subfilter='+[remove<currentTiddler>]'
          />
        </$button>
        :
        <$view tiddler='$:/Bob/AvailablePluginList' index=<<currentTiddler>>/>
        <br>
      </$list>
    </$list>
  </$list>
</$list>