title: $:/plugins/OokTech/Bob/FileServerSetup.tid
caption: File Server

\define checkActions()
<$list
  filter='[[$:/WikiSettings/split]getindex[filePathRoot]]'
  emptyMessage="""<$action-setfield $tiddler='$:/WikiSettings/split' $index='filePathRoot' $value='./files'/>"""
>
</$list>
\end

<$reveal
  type='nomatch'
  state='$:/settings/Bob/Verbose'
  text='false'
>

These are options for how to turn on and configure the file server included in
Bob.

''Big Note of Doom:'' You can, of course, set these options to whatever you
choose. But if you don't know what you are doing I strongly urge you to follow
the advice for each setting. If this is improperly configured than you could be
giving everyone in the coffee shop access to you tax documents and photos.

''Smaller Note of Caution:'' If you have Bob setup to be accessible on the
local network than any files Bob is serving are also accessible on the local
network. So be careful to not put sensitive personal information in any wikis
and make Bob available to the local network away from your home network.

---

The `Files Folder` is the folder on your computer where you place files to make
them available to wikis. By default it is a folder called `Files` in the same
folder as the executable (if you are using BobEXE) or where you run the script
from (if you are using the plugin version). If you don't have a specific reason
to change this than you shouldn't change it.

One reasonable alternative option is your documents folder:

* On Windows this is normally `C:\Users\USERNAME\Documents`
* On many Linux distributions this is normally `/home/USERNAME/Documents`
* On OSX this is `/Users/USERNAME/Documents`

make sure to change `USERNAME` in the above examples to match your actual
username on the computer you are using.

</$reveal>

<$checkbox
  actions=<<checkActions>>
  tiddler='$:/WikiSettings/split'
  index='enableFileServer'
  checked='true'
  unchecked='false'
>
  Enable File Server
</$checkbox>

Files Folder:
<$edit-text
  tiddler='$:/WikiSettings/split'
  index='filePathRoot'
  tag='input'
  class='tc-edit-texteditor'
  default='./files'
/>

After enabling or disabling the file server you must shutdown the server and
then restart it before using the file server.

<$button>
  Shutdown Wiki
  <$action-websocketmessage $type=shutdownServer/>
</$button>

<$reveal
  type='nomatch'
  state='$:/settings/Bob/Verbose'
  text='false'
>

The file URL prefix is used to build the paths to the files on your computer.
Bob is not the same as using a single file wiki, it is a server. When you put
in a path to a file it isn't a path on your file system, it is a url that the
server uses to determine how to respond.

See [[serving files|$:/plugins/OokTech/Bob/Serving Files]] for more.

</$reveal>

File URL Prefix:
<$edit-text
  tiddler='$:/WikiSettings/split'
  index='fileURLPrefix'
  tag='input'
  class='tc-edit-texteditor'
  default='files'
/>
