title: $:/plugins/OokTech/Bob/FederationTab/ActiveConnections
caption: Active Connections
tags: FederationTab

These are the currently active connections between your server and remote
servers.

<table>
  <tr>
    <th>
      Node Name
    </th>
    <th>
      IP:PORT
    </th>
  </tr>
  <$list
    filter='[list[$:/Bob/ActiveConnections]]'
  >
    <tr>
      <td>
        <$view
          index=serverName
        >
          <<currentTiddler>>
        </$view>
      </td>
      <td>
        //something//
      </td>
    </tr>
  </$list>
</table>