title: $:/plugins/OokTech/Bob/FederationTab/KnownServers
caption: Known Servers
tags: FederationTab

Manage connections

These are the remote servers you currently have information about.

Each server gets a JSON tiddler named in the form

`$:/data/KnownServers/ServerKey`

<table>
  <tr>
    <th>
      Name
    </th>
    <th>
      Login?
    </th>
    <th>
      Wikis
    </th>
    <th>
      Chats
    </th>
  </tr>
  <$list
    filter='[prefix[$:/data/KnownServers/]]'
  >
    <tr>
      <th>
        <$view
          field='name'
        />
      </th>
      <td>
        <$view
          field='canlogin'
        />
      </td>
      <td>
        <$count filter='[enlist{!!availablewikis}]'/> wikis available
      </td>
      <td>
        <$count filter='[enlist{!!availablechats}]'/> chats available
      </td>
    </tr>
  </$list>
</table>