title: $:/plugins/OokTech/Bob/ControlPanelTab
tags: $:/tags/ControlPanel
caption: Bob Settings

Wiki Server Address (<$reveal type='nomatch' state='$:/ServerIP!!host' text='0.0.0.0'>not </$reveal>available on local network):

<pre>{{$:/ServerIP}}:{{$:/ServerIP!!port}}
</pre>

<$reveal type='nomatch' state='$:/settings/Bob/Verbose' text='false'>

  If you are comfortable with Bob and don't need long labels you can set this to `Compact Help` and remove many of the help labels to make the interface more compact.

</$reveal>

<$radio
  tiddler='$:/settings/Bob/Verbose'
  field='text'
  value='false'
>
  Compact Help
</$radio>
<$radio
  tiddler='$:/settings/Bob/Verbose'
  field='text'
  value='true'
>
  Verbose Help
</$radio>

<$reveal
  type='nomatch'
  state='$:/WikiName!!text'
  text='RootWiki'
>
  <$checkbox
    tiddler='$:/settings/Bob/DisplayOnChildWikis'
    field='text'
    checked='yes'
    unchecked='no'
  >
    Show Full Settings
  </$checkbox>
</$reveal>

<$reveal
  type='nomatch'
  state='$:/settings/Bob/Verbose'
  text='false'
>

  See [[exporting wikis|$:/plugins/OokTech/Bob/Exporting Wikis]] for information
  about different ways to save or export your wikis.

  This saves the wiki to the server, it doesn't download it.
  <$button>
    Save Single File Wiki
    <$action-websocketmessage
      $type='buildHTMLWiki'
    />
  </$button>

  This downloads the current wiki as a single file wiki.
  <$button>
    Download Single File Version
    <$action-downloadwiki
    />
  </$button>

</$reveal>

<$reveal type='match' state='$:/settings/Bob/Verbose' text='false'>

  <$button>
    Save HTML Wiki to Server
    <$action-websocketmessage
      $type='buildHTMLWiki'
    />
  </$button>
  <$button>
    Download HTML Version
    <$action-downloadwiki
    />
  </$button>

</$reveal>

<$list
  filter='[[$:/WikiName]text[RootWiki]][[$:/settings/Bob/DisplayOnChildWikis]text[yes]] +[limit[1]]'
  emptyMessage="""<<tabs "[[$:/plugins/OokTech/Bob/ManageWikis]][[$:/plugins/OokTech/Bob/ThisWikiTab]][[$:/plugins/OokTech/Bob/ServerMessageHistory]][[$:/plugins/OokTech/Bob/OokTechInfo]]" "$:/plugins/OokTech/Bob/Wiki Listing">>"""
>
  <<tabs "[[$:/plugins/OokTech/Bob/ManageWikis]][[$:/plugins/OokTech/Bob/ThisWikiTab]][[$:/plugins/OokTech/Bob/ServerTab]][[$:/plugins/OokTech/Bob/Bob Documentation]][[$:/plugins/OokTech/Bob/OokTechInfo]]" "$:/plugins/OokTech/Bob/ManageWikis">>
</$list>
