title: $:/plugins/OokTech/Bob/FederationTab
caption: Federation

Select Server:
<$select
  tiddler='$:/state/Federation/SelectedRemoteServer'
  default='No server selected'
>
  <option
    value=''
  >
    No server selected
  </option>
  <$list
    filter='[prefix[$:/Federation/RemoteServer/]]'
  >
    <option
      value=<<currentTiddler>>
    >
      <$list
        filter='[<currentTiddler>removePrefix[$:/Federation/RemoteServer/]]'
      >
      </$list>
    </option>
  </$list>
</$select>

<$list
  filter='[{$:/state/Federation/SelectedRemoteServer}]'
  emptyMessage='No Server Selected'
>

{{||$:/plugins/OokTech/Bob/Federation/RemoteServerTemplate}}
</$list>

---

These are things for inter-server federation

<<tabs "[all[tiddlers+shadows]tag[FederationTab]]">>

Federation stuff!!

We need to add ways to sync with other wikis, a way to configure what gets
synced, stuff like that.

!!Active Connections

<$list
  filter='[list[$:/Bob/ActiveConnections]]'
>

</$list>

!!Known Connections

url, name, synced wikis, other actions

something for security, pubilc keys probably


Send remote message - sends a websocket message to a remote server

