title: $:/plugins/OokTech/Bob/FileServerSetup
caption: File Server

\define enableFileServerCheckActions()
  <$list
    filter='[[$:/WikiSettings/split]getindex[filePathRoot]]'
    emptyMessage="""<$action-websocketmessage
      $type='updatesetting'
      filePathRoot='./files'
    />"""
  >
  </$list>
  <$action-updatesetting
    enableFileServer='yes'
  />
\end

\define enableFileServerUncheckActions()
  <$action-updatesetting
    enableFileServer='no'
  />
\end

\define saveMediaOnServerCheckActions()
  <$action-updatesetting
    saveMediaOnServer='yes'
  />
\end

\define saveMediaOnServerUncheckActions()
  <$action-updatesetting
    saveMediaOnServer='no'
  />
\end

\define perWikiFilesCheckActions()
  <$action-updatesetting
    perWikiFiles='yes'
  />
\end

\define perWikiFilesUncheckActions()
  <$action-updatesetting
    perWikiFiles='no'
  />
\end

These are options for how to turn on and configure the file server included in
Bob.

''Big Note of Doom:'' You can, of course, set these options to whatever you
choose. But if you don't know what you are doing I strongly urge you to follow
the advice for each setting. If this is improperly configured than you could be
giving everyone in the coffee shop access to you tax documents and photos.

''Smaller Note of Caution:'' If you have Bob setup to be accessible on the
local network than any files Bob is serving are also accessible on the local
network. So be careful to not put sensitive personal information in any wikis
and make Bob available to the local network away from your home network.

---

<$checkbox
  checkactions=<<enableFileServerCheckActions>>
  uncheckactions=<<enableFileServerUncheckActions>>
  tiddler='$:/WikiSettings/split'
  index='enableFileServer'
  checked='yes'
  unchecked='no'
  default='no'
>
  Enable File Server
</$checkbox>

<$checkbox
  checkactions=<<perWikiFilesCheckActions>>
  uncheckactions=<<perWikiFilesUncheckActions>>
  tiddler='$:/WikiSettings/split'
  index='perWikiFiles'
  checked='yes'
  unchecked='no'
  default='no'
>
  Per-Wiki Files
</$checkbox>

Files Folder: <<helpButton $:/plugins/OokTech/Bob/AboutFilePathRoot>>

<$radio
  tiddler='$:/WikiSettings/split'
  index='filePathRoot'
  value='./files'
>
  `./files` (Default Setting)
</$radio>
<br>
<$radio
  tiddler='$:/WikiSettings/split'
  index='filePathRoot'
  value='cwd'
>
  Current Working Directory
</$radio>
<br>
<$radio
  tiddler='$:/WikiSettings/split'
  index='filePathRoot'
  value='homedir'
>
  Home Folder
</$radio>

Current Default Folder:
<$reveal
  type='nomatch'
  state='$:/state/SetFilePathRoot'
  text='show'
>
  <$view
    tiddler='$:/WikiSettings/split'
    index='filePathRoot'
  />
  <$button
    class='tc-btn-invisible'
    tooltip='Manualy set the file path root'
  >
    <$action-setfield $tiddler="$:/temp/SetFilePathRoot" path={{$:/WikiSettings/split##filePathRoot}}/>
    <$action-setfield $tiddler='$:/state/SetFilePathRoot' text='show'/>
    {{$:/core/images/edit-button}}
  </$button>
</$reveal>
<$reveal
  type='match'
  state='$:/state/SetFilePathRoot'
  text='show'
>
  <$edit-text
    tiddler='$:/temp/SetFilePathRoot'
    field='path'
    tag='input'
  />
  <$button
    class='tc-btn-invisible'
    tooltip='Save file path root'
  >
    {{$:/core/images/save-button}}
    <$action-updatesetting
      filePathRoot={{$:/temp/SetFilePathRoot}}
    />
    <$action-setfield $tiddler='$:/state/SetFilePathRoot' text='hide'/>
  </$button>
  <$button
    class='tc-btn-invisible'
    tooltip='Cancel'
  >
    {{$:/core/images/cancel-button}}
    <$action-setfield $tiddler='$:/state/SetFilePathRoot' text='hide'/>
  </$button>
</$reveal>

<$button>
  Save File Path Root
  <$action-updatesetting
    filePathRoot={{$:/WikiSettings/split##filePathRoot}}
  />
</$button>

Note: Enabling saving media on the server has no effect unless the file server
is enabled. So if the checkbox above is not checked than this checkbox does
nothing.

<$checkbox
  checkactions=<<saveMediaOnServerCheckActions>>
  uncheckactions=<<saveMediaOnServerUncheckActions>>
  tiddler='$:/WikiSettings/split'
  index='saveMediaOnServer'
  checked='yes'
  unchecked='no'
  default='yes'
>
  Save media on server
</$checkbox> ([[what is this?|$:/plugins/OokTech/Bob/Documentation/ServerMedia]])

!! Media in the FilePathRoot <<helpButton $:/plugins/OokTech/Bob/AboutListMediaInFilePathRoot>>

<$button>
  Fetch list of media in the <$text text=filePathRoot/> folder
  <$action-websocketmessage
    type='listFiles'
    folder='/files'
  />
</$button>
<$button>
  <$reveal
    type='match'
    state='$:/state/showFiles/files!!show'
    text='yes'
  >
    Hide List
    <$action-setfield
      $tiddler='$:/state/showFiles/files'
      show=no
    />
  </$reveal>
  <$reveal
    type='nomatch'
    state='$:/state/showFiles/files!!show'
    text='yes'
  >
    Show List
    <$action-setfield
      $tiddler='$:/state/showFiles/files'
      show=yes
    />
  </$reveal>
</$button>
<br>
<$reveal
  type='match'
  state='$:/state/showFiles/files!!show'
  text='yes'
>
  <$list
    filter='[enlist{$:/state/fileList/files!!list}]'
    emptyMessage="//No Files to Show//"
  >
    <$button>
      <<currentTiddler>>
      <$action-setfield
        $tiddler=<<currentTiddler>>
        _canonical_uri={{{ [[$:/WikiSettings/split]getindex[fileURLPrefix]addsuffix[/]addsuffix<currentTiddler>] }}}
      />
      <$action-navigate
        $to=<<currentTiddler>>
      />
    </$button>
  </$list>
</$reveal>

!! Serve files from additional folders <<helpbutton $:/plugins/OokTech/Bob/AboutServeMediaFromAdditionalFolders>>

Enter the prefix and path you want to use, then click `Add Folder` button

<table
  style='width:100%;'
>
  <tr>
    <th>
      Prefix
    </th>
    <th>
      Path
    </th>
  </tr>
  <tr>
    <td>
      <$edit-text
        tiddler='$:/temp/Bob/AddServedFiles'
        field='prefix'
      />
    </td>
    <td>
      <$edit-text
        tiddler='$:/temp/Bob/AddServedFiles'
        field='path'
      />
    </td>
  </tr>
</table>

<$button>
  Add Folder
  <$action-updatesetting
    servingFiles={{{ [[{"]addsuffix{$:/temp/Bob/AddServedFiles!!prefix}addsuffix[":"]addsuffix{$:/temp/Bob/AddServedFiles!!path}addsuffix["}]] }}}
  />
  <$list
    filter="""[[$:/temp/Bob/AddServedFiles]has[scan]scan[yes]]"""
  >
    and scan for media
    <$action-websocketmessage
      $type='mediaScan'
      folder={{$:/temp/Bob/AddServedFiles!!path}}
      prefix={{$:/temp/Bob/AddServedFiles!!prefix}}
    />
  </$list>
  <$action-setfield
    $tiddler='$:/temp/Bob/AddServedFiles'
    prefix=''
    path=''
  />
</$button>

<$checkbox
  tiddler='$:/temp/Bob/AddServedFiles'
  field='scan'
  checked='yes'
  unchecked='no'
>
  Also Scan Folder
</$checkbox>

!! File Folders:

These are the additional folders that are currently serving media.

<table
  style='width:100%;'
>
  <tr>
    <th
      style='width:2em;'
    >
    </th>
    <th
      style='width:2em;'
    >
    </th>
    <th>
      Prefix
    </th>
    <th>
      Path
    </th>
  </tr>
  <$list
    filter='[[$:/WikiSettings/split/servingFiles]indexes[]]'
    variable=servePath
  >
    <$set
      name=theState
      filter='[[$:/state/servedPaths/]addsuffix[files/]addsuffix<servePath>]'
    >
      <tr>
        <td>
          <$button
            class='tc-btn-invisible'
          >
            {{$:/core/images/delete-button}}
            <$action-updatesetting
              $remove={{{ [[servingFiles.]addsuffix<servePath>] }}}
            />
          </$button>
        </td>
        <td>
          <$button
            class='tc-btn-invisible'
          >
            <$list
              filter='[<theState>get[show]prefix[yes]]'
              emptyMessage="""{{$:/core/images/preview-closed}}<$action-setfield $tiddler=<<theState>> show=yes/>"""
            >
              {{$:/core/images/preview-open}}
              <$action-setfield
                $tiddler=<<theState>>
                show=no
              />
            </$list>
          </$button>
        </td>
        <td>
          <$view
            tiddler='$:/WikiSettings/split'
            index='fileURLPrefix'
          />/<<servePath>>
        </td>
        <td>
          <$view
            tiddler='$:/WikiSettings/split/servingFiles'
            index=<<servePath>>
          />
        </td>
      </tr>
      <$set
        name=revealThing
        filter='[<theState>addsuffix[!!show]]'
      >
        <$reveal
          type='match'
          state=<<revealThing>>
          text=yes
          tag=tr
        >
          <$list
            filter='[{$:/WikiSettings/split##fileURLPrefix}addsuffix[/]addsuffix<servePath>]'
            variable=path
          >
            <td
              colspan=4
              style='text-align:center;'
            >
              <$button>
                Show files in <<path>>
                <$action-websocketmessage
                  type='listFiles'
                  folder=<<path>>
                />
              </$button>
            </td>
          </$list>
        </$reveal>
        <$list
          filter='[<theState>get[show]prefix[yes]]'
          variable=unused
        >
          <$set
            name=someTid
            filter='[[$:/state/fileList/]addsuffix{$:/WikiSettings/split##fileURLPrefix}addsuffix[/]addsuffix<servePath>]'
          >
            <$set
              name=theList
              filter='[<someTid>get[list]]'
            >
              <$list
                filter='[list<someTid>]'
              >
                <tr>
                  <td
                    colspan=4
                  >
                    <$button>
                      <<currentTiddler>>
                      <$set name=ext filter="[<currentTiddler>split[.]!is[blank]last[]addprefix[.]]">
                        <$action-setfield
                          $tiddler=<<currentTiddler>>
                          _canonical_uri={{{ [[$:/WikiSettings/split]getindex[fileURLPrefix]addsuffix[/]addsuffix<servePath>addsuffix[/]addsuffix<currentTiddler>] }}}
                          type={{{ [[$:/WikiSettings/split/mimeMap]getindex<ext>] }}}
                        />
                      </$set>
                      <$action-navigate
                        $to=<<currentTiddler>>
                      />
                    </$button>
                  </td>
                </tr>
              </$list>
            </$set>
          </$set>
        </$list>
      </$set>
    </$set>
  </$list>
</table>

''Note:'' Changes take effect without having to restart the server, but if you
have a _canonical_uri tiddler open and changing the settings here would change
what is displayed than the tiddler must be closed and re-opened before you will
see the media.

''Note 2:'' You don't need to do anything special after adding a new folder, but
after removing one you have to click the `Update Settings` button below or the
change will not take effect or be saved.

After enabling or disabling the file server by checking or unchecking the box
above you must shutdown the server and then restart it before using the file
server.

You must also have to do this if you change the Files folder

First click this button:
<$button>
  Update Settings
  <$action-savesettings/>
</$button>

Then click this button:
<$button>
  Shutdown Wiki
  <$action-websocketmessage $type=shutdownServer/>
</$button>

Then restart Bob, this is not what the 'reconnect' button is for, refresh
the entire page.

! Advanced (Here there be Dragons)

<$reveal
  type='nomatch'
  state='$:/settings/Bob/Verbose'
  text='false'
>

The file URL prefix is used to build the paths to the files on your computer.
Bob is not the same as using a single file wiki, it is a server. When you put
in a path to a file it isn't a path on your file system, it is a url that the
server uses to determine how to respond.

See [[serving files|$:/plugins/OokTech/Bob/Documentation/Serving Files]] for more.

Changing this may break everything and plunge the earth into a 1000 year reign
of darkness. Or it may work just fine and cause no trouble.

</$reveal>

File URL Prefix:
<$edit-text
  tiddler='$:/WikiSettings/split'
  index='fileURLPrefix'
  tag='input'
  class='tc-edit-texteditor'
  default='files'
/>
