title: $:/plugins/OokTech/Bob/PeopleTab
caption: People

Manage your relationships with people.

(**IN DEVELOPMENT**)

!! People Listing

These are the people on the server with profiles visible to you.

<table
  style='width:100%'
>
  <tr>
    <th>
      Name
    </th>
    <th>
      Level
    </th>
    <th>
      Visibility
    </th>
    <th>
      More Info
    </th>
  </tr>
  <$list
    filter='[prefix[$:/status/VisibleProfile/]]'
  >
    <tr>
      <th>
        <$text text={{{ [<currentTiddler>removeprefix[$:/status/VisibleProfile/]] }}} />
      </th>
      <td>
        {{!!level}}
      </td>
      <td>
        {{!!visibility}}
      </td>
      <td>
        <$list filter='[<currentTiddler>addprefix[$:/state/showabout/]!text[show]]' variable=unused>
          <$button class='tc-btn-invisible' style='width:100%;height:100%;'>
            Show {{$:/core/images/right-arrow}}
            <$action-setfield $tiddler= {{{ [<currentTiddler>addprefix[$:/state/showabout/]] }}} text='show'/>
          </$button>
        </$list>
        <$list filter='[<currentTiddler>addprefix[$:/state/showabout/]text[show]]' variable=unused>
          <$button class='tc-btn-invisible' style='width:100%;height:100%;'>
            Show {{$:/core/images/down-arrow}}
            <$action-setfield $tiddler= {{{ [<currentTiddler>addprefix[$:/state/showabout/]] }}} text='hide'/>
          </$button>
        </$list>
      </td>
    </tr>
    <$list filter='[<currentTiddler>addprefix[$:/state/showabout/]text[show]]' variable=unused>
    <tr>
      <td colspan=4>
        {{!!text}}
      </td>
    </tr>
    </$list>
  </$list>
</table>