title: $:/plugins/OokTech/Bob/ServerMessageHistory
caption: Server Message History

!!Server Messages

<$button>
  <$list
    filter='[[$:/Bob/AlertHistory]indexes[]]'
  >
    <$action-setfield
      $tiddler='$:/Bob/AlertHistory'
      $index=<<currentTiddler>>
    />
  </$list>
  Clear Message History
</$button>

This is the history of server messages:

<ol>
<$list
  filter='[[$:/Bob/AlertHistory]indexes[]reverse[]limit[20]]'
>
<li> <$view tiddler='$:/Bob/AlertHistory' index=<<currentTiddler>>/></li>
</$list>
</ol>
