title: $:/plugins/OokTech/Bob/ServerTab
caption: Server

<$reveal
  type='nomatch'
  state='$:/settings/Bob/Verbose'
  text='false'
>

  These are actions that affect the server and may affect all wikis served.

</$reveal>

<$reveal
  type='nomatch'
  state='$:/settings/Bob/Verbose'
  text='false'
>
  This button takes any embedded images or other media in the wiki and save
  them in the files folder and replace the embedded media with tiddlers that
  use a `_canonical_uri` field to embed the external media. This is only for
  the current wiki, other wikis are unaffected.
</$reveal>

<$button>
  Make Images External
  <$action-websocketmessage $type='makeImagesExternal' storeIn={{$:/state/ExternaliseImages/storeIn}}/>
</$button>
<$checkbox tiddler='$:/state/ExternaliseImages/storeIn' checked='true' unchecked='false'> Store specific to wiki</$checkbox>

WARNING: This button will shutdown the wiki server. None of the wikis will be
available until it is restarted.

<$button>
  Shutdown Wiki
  <$action-websocketmessage $type=shutdownServer/>
</$button>

<<tabs "[[$:/plugins/OokTech/Bob/ManualSettingsTab]][[$:/plugins/OokTech/Bob/FetchPlugins.tid]][[$:/plugins/OokTech/Bob/FileServerSetup.tid]][[$:/plugins/OokTech/Bob/ServerMessageHistory]]" "$:/plugins/OokTech/Bob/ManualSettingsTab">>
