title: $:/plugins/OokTech/Bob/WikisTab
caption: Admin

\define publicEditState() $:/state/Bob/EditWikiPermissions/public/$(currentTiddler)$
\define viewersEditState() $:/state/Bob/ViewersWikiPermissions/public/$(currentTiddler)$
\define editorsEditState() $:/state/Bob/EditorsWikiPermissions/public/$(currentTiddler)$

<style>
.tableradio {
  width: 1em;
}

.tableradio input[type='radio'] {
  width: 1em;
}

.edit-about-me {
  width:100%;
}
</style>

This tab lets you manage the wikis you own or have access to as well as who can
see information about you.
There will be some sort of user profile setup here at some point.

!! Personal Profile

!!! Name<<helpButton $:/plugins/OokTech/Bob/AboutName>>: {{$:/status/UserName}}

<h3> Visibility<<helpButton $:/plugins/OokTech/Bob/AboutPublicProfile>>:
<$reveal
  state="$:/state/Bob/PublicProfileOptionEdit"
  type=nomatch
  text=yes
>
  {{$:/status/UserName!!visibility}}
  <$button
    class='tc-btn-invisible'
    tooltip='Edit Profile Public Status'
    aria-label='Edit'
  >
    {{$:/core/images/edit-button}}
    <$action-setfield
      $tiddler="$:/state/Bob/PublicProfileOptionEdit"
      text='yes'
    />
    <$action-setfield
      $tiddler='$:/temp/Bob/PublicProfileOption'
      text={{$:/status/UserName!!visibility}}
    />
  </$button>
</$reveal>
<$reveal
  state="$:/state/Bob/PublicProfileOptionEdit"
  type=match
  text=yes
>
  <$select
    tiddler='$:/temp/Bob/PublicProfileOption'
  >
    <$list
      filter='Public Private [[Logged In Only]]'
      emptyMessage="<option value=''>--</option>"
    >
      <option>
        <<currentTiddler>>
      </option>
    </$list>
  </$select>
  <$button
    class='tc-btn-invisible'
    tooltip='Save'
    aria-label='Save'
  >
    {{$:/core/images/done-button}}
    <$action-setfield
      $tiddler="$:/state/Bob/PublicProfileOptionEdit"
      text='no'
    />
    <$action-setfield
      $tiddler='$:/status/UserName'
      visibility={{$:/temp/Bob/PublicProfileOption}}
    />
    <$action-websocketmessage
      $type='setProfile'
      visibility={{$:/temp/Bob/PublicProfileOption}}
    />
  </$button>
  <$button
    class='tc-btn-invisible'
    tooltip='Cancel'
    aria-label='Cancel'
  >
    {{$:/core/images/cancel-button}}
    <$action-setfield
      $tiddler="$:/state/Bob/PublicProfileOptionEdit"
      text='no'
    />
  </$button>
</$reveal>
</h3>

<h3> About Me<<helpButton $:/plugins/OokTech/Bob/AboutAboutMe>>
<$reveal
  state="$:/state/Bob/AboutMeEdit"
  type=nomatch
  text=yes
>
  <$button
    class='tc-btn-invisible'
    tooltip='Edit the About Me info'
    aria-label='Edit'
  >
    {{$:/core/images/edit-button}}
    <$action-setfield
      $tiddler='$:/state/Bob/AboutMeEdit'
      text='yes'
    />
    <$action-setfield
      $tiddler='$:/temp/Bob/AboutMe'
      text={{{ [[$:/status/VisibleProfile/]addsuffix{$:/status/UserName}get[text]] }}}
    />
  </$button>
</$reveal>
<$reveal
  state="$:/state/Bob/AboutMeEdit"
  type=match
  text=yes
>
  <$button
    class='tc-btn-invisible'
    tooltip='Save changes'
    aria-label='Save'
  >
    {{$:/core/images/done-button}}
    <$action-setfield
      $tiddler='$:/Bob/Profile/About'
      text={{$:/temp/Bob/AboutMe}}
    />
    <$action-setfield
      $tiddler="$:/state/Bob/AboutMeEdit"
      text=no
    />
    <$wikify
      text={{$:/temp/Bob/AboutMe}}
      name=AboutMe
      output=html
    >
      <$action-websocketmessage
        $type='setProfile'
        about=<<AboutMe>>
      />
    </$wikify>
  </$button>
  <$button
    class='tc-btn-invisible'
    tooltip='Discard changes'
    aria-label='Discard'
  >
    {{$:/core/images/cancel-button}}
    <$action-setfield
      $tiddler="$:/state/Bob/AboutMeEdit"
      text=no
    />
  </$button>
</$reveal>
</h3>

<$reveal
  state="$:/state/Bob/AboutMeEdit"
  type=nomatch
  text=yes
>
  <$list
    filter='[[$:/status/VisibleProfile/]addsuffix{$:/status/UserName}has[text]]'
    emptyMessage='//No Information Given//'
  >
    <$transclude />
  </$list>
</$reveal>
<$reveal
  state="$:/state/Bob/AboutMeEdit"
  type=match
  text=yes
>
  <br>
  Note: The contents of this will be wikified and saved as static html for
  safety.
  <$edit-text
    tiddler='$:/temp/Bob/AboutMe'
    class='edit-about-me'
  />
</$reveal>

!! Owned Wikis

These are wikis you own.
You can set the visibility of the wiki in general, and which profiles can view
or edit the wiki.

The visibility options are:

* Public - this means that anyone can view the wiki regardless of being logged in
* Private - this means that access must be explicitly granted for someone to be able to view the wiki
* Logged In Only - this means that anyone who is logged in can view the wiki. This includes guest logins if they are enabled on the server.

Click on a field to edit it.

<table
  style='width:100%'
>
  <$list
    filter='[prefix[$:/Bob/OwnedWikis/]]'
  >
    <tr>
      <th
        style='text-align:right'
      >
        <$view
          field='wiki_name'
        />
      </th>
      <th
        style='width:80%;'
      >
        <$reveal
          type=nomatch
          text=yes
          state=<<publicEditState>>
        >
          <$button
            style='width:100%;height:100%;'
            class='tc-btn-invisible'
            set=<<publicEditState>>
            setTo=yes
          >
            ''Visibility:''
            <$view
              field='visibility'
            />
            <$action-setfield
              $tiddler={{{ [[$:/temp/Bob/WikiVisibility/]addsuffix<currentTiddler>] }}}
              text={{!!visibility}}
            />
          </$button>
        </$reveal>
        <$reveal
          type=match
          text=yes
          state=<<publicEditState>>
        >
          ''Visibility:''
          <$select
            tiddler={{{ [[$:/temp/Bob/WikiVisibility/]addsuffix<currentTiddler>] }}}
          >
            <$list
              filter='Public Private [[Logged In Only]]'
              emptyMessage="<option value=''>--</option>"
            >
              <option>
                <<currentTiddler>>
              </option>
            </$list>
          </$select>
          <$button
            set=<<publicEditState>>
            setTo=no
          >
            Ok
            <$action-websocketmessage
              $type='setVisibility'
              wikiName={{{ [<currentTiddler>removeprefix[$:/Bob/OwnedWikis/]] }}}
              visibility={{{ [[$:/temp/Bob/WikiVisibility/]addsuffix<currentTiddler>get[text]] }}}
            />
          </$button>
          <$button
            set=<<publicEditState>>
            setTo=no
          >
            Cancel
          </$button>
        </$reveal>
      </th>
    </tr>
    <tr>
      <th
        style='text-align:right'
      >
        Viewers
      </th>
      <td
        style='text-align:left;width:100%'
      >
        <$reveal
          type=nomatch
          text=yes
          state=<<viewersEditState>>
        >
          <$button
            style='width:100%;height:100%;'
            class='tc-btn-invisible'
            set=<<viewersEditState>>
            setTo=yes
          >
            <$text text={{{ [has[viewers]get[viewers]enlist[]else[No Viewers]] }}}/>
          </$button>
        </$reveal>
        <$reveal
          type=match
          text=yes
          state=<<viewersEditState>>
        >
          <$button
            style='width:100%;height:100%;'
            class='tc-btn-invisible'
            set=<<viewersEditState>>
            setTo=no
          >
            __something here__
          </$button>
          <$button
            set=<<viewersEditState>>
            setTo=no
          >
            Ok
            <$action-websocketmessage
              $type='setVisibility'
              wikiName={{{ [<currentTiddler>removeprefix[$:/Bob/OwnedWikis/]] }}}
              visibility={{{ [[$:/temp/Bob/WikiVisibility/]addsuffix<currentTiddler>get[text]] }}}
            />
          </$button>
          <$button
            set=<<viewersEditState>>
            setTo=no
          >
            Cancel
          </$button>
        </$reveal>
      </td>
    </tr>
    <tr
      style='border-bottom:solid 2px;'
    >
      <th
        style='text-align:right'
      >
        Editors
      </th>
      <td
        style='text-align:left'
      >
        <$reveal
          type=nomatch
          text=yes
          state=<<editorsEditState>>
        >
          <$button
            style='width:100%;height:100%;'
            class='tc-btn-invisible'
            set=<<editorsEditState>>
            setTo="yes"
          >
            <$text text={{{ [has[editors]get[editors]enlist[]else[No Editors]] }}}/>
          </$button>
        </$reveal>
        <$reveal
          type=match
          text=yes
          state=<<editorsEditState>>
        >
          <$button
            style='width:100%;height:100%;'
            class='tc-btn-invisible'
            set=<<editorsEditState>>
            setTo="no"
          >
            __something here__
          </$button>
        </$reveal>
      </td>
    </tr>
  </$list>
</table>

!! Accessible Wikis

These are wikis you can view or edit because you were either granted permission
to do so or they are public.

In the future you will be able to remove your own access to a wiki, although
unless you block the person who owns the wiki they will be able to give you the
access again.

<table
  style='width:100%'
>
  <tr>
    <th>
      Wiki Name
    </th>
    <th>
      Viewable
    </th>
    <th>
      Editable
    </th>
    <th>
      Owner
    </th>
  </tr>
  <$list
    filter='[[$:/state/ViewableWikis]contains:list[RootWiki]]'
  >
    <tr>
      <th>
        <a
          href='/'
        >
          Index Wiki
        </a>
      </th>
      <td>
        Yes
      </td>
      <td>
        <$list filter='[[$:/state/EditableWikis]contains:list[RootWiki]]'>Yes</$list>
      </td>
    </tr>
  </$list>
  <$list
    filter='[list[$:/state/ViewableWikis]] -RootWiki'
  >
    <tr>
      <th>
        <a
          href={{{ [<currentTiddler>addprefix[/]] }}}
        >
          <$text text=<<currentTiddler>>/>
        </a>
      </th>
      <td>
        Yes
      </td>
      <td>
        <$list filter='[[$:/state/EditableWikis]contains:list<currentTiddler>]'>Yes</$list>
      </td>
    </tr>
  </$list>
</table>

!! Blocked People

This will list people who are blocked and can not see anything of yours other
than public wikis.
Blocked people will not be able to add you as viewers or editors of their
wikis or, when federation is implemented, send or receive messages from you.

`Not Implemented Yet`

!! Missing things

At the moment there is one owner for a wiki, but you can not have multiple wiki-
level administrators.
So one person manages a wiki for now. Later we will probably have wikis that
can have multiple admin accounts so they can be shared community wikis easier.