title: $:/plugins/OokTech/Bob/Federation/AvailableWikisListingTemplate

<tr>
  <$set
    name=Temp
    value=<<qualify "$:/state/Federation/AvailableWikis">>
  >
    <th>
      <$button
        class='tc-btn-invisible'
      >
        <$list
          filter='[<Temp>!field:text[edit]]'
          emptyMessage="""
          {{$:/core/images/save-button}}
          <$action-setfield
            $tiddler=<<qualify '$:/state/Federation/AvailableWikis'>>
            text=''
          />
          """
        >
          {{$:/core/images/edit-button}}
          <$action-setfield
            $tiddler=<<qualify '$:/state/Federation/AvailableWikis'>>
            text='edit'
          />
        </$list>
      </$button>
    </th>
    <th>
      <$view
        field='title'
      />
    </th>
    <td>
      <$view
        field='public'
      >
        No
      </$view>
    </td>
    <td>
      <$list
        filter='[<Temp>!field:text[edit]]'
        emptyMessage="""
        <$edit-text
          field='sync_filter'
          default=''
        />
        """
      >
        <$view
          field='sync_filter'
        >
          --
        </$view>
      </$list>
    </td>
    <td>
      <$list
        filter='[<Temp>!field:text[edit]]'
        emptyMessage="""
          <$select
            field='sync_type'
            default='bidirectional'
          >
            <option
              value='bidirectional'
            >
              Bidirectional
            </option>
            <option
              value='pull'
            >
              Pull Only
            </option>
            <option
              value='push'
            >
              Push Only
            </option>
          </$select>
        """
      >
        <$view
          field='sync_type'
        >
          Bidirectional
        </$view>
      </$list>
    </td>
    <td>
      <$list
        filter='[<Temp>!field:text[edit]]'
        emptyMessage="""
        <$select
          field='conflict_type'
          default='localWins'
        >
          <option
            value='newestWins'
          >
            Newest Wins
          </option>
          <option
            value='oldestWins'
          >
            Oldest Wins
          </option>
          <option
            value='localWins'
          >
            Local Wins
          </option>
          <option
            value='remoteWins'
          >
            Remote Wins
          </option>
          <option
            value='manual'
          >
            Manual
          </option>
        </$select>
        """
      >
        <$view
          field='conflict_type'
        >
          Local Wins
        </$view>
      </$list>
    </td>
    <td>
    <$list
      filter='[<Temp>!field:text[edit]]'
      emptyMessage="""
      <$select
        field='auto_sync'
        default='no'
      >
        <option
          value='yes'
        >
          Yes
        </option>
        <option
          value='no'
        >
          No
        </option>
      </$select>
      """
    >
      <$view
        field='auto_sync'
      >
        No
      </$view>
    </$list>
    </td>
    <td>
      <$button>
        Sync Now
      </$button>
    </td>
  </$set>
</tr>