title: $:/plugins/OokTech/Bob/CreateWikiFromNode
caption: Create Wiki From Node

Note: After adding a wiki like this you may have to click the `Add Wiki`
button, wait a few seconds and then click on it again without entering a name
or a path in order to make the wiki load correctly.
<br>
Give the wiki a name:
<$edit-text
  tiddler='$:/temp/NewWiki'
  field='wiki_name'
/>
<br>
Path to wiki folder:
<$edit-text
  tiddler='$:/temp/NewWiki'
  field='wiki_folder_path'
/>
<br>
<$button>
  Add Wiki
  <$list
    filter='[[$:/temp/NewWiki]has[wiki_name]has[wiki_folder_path]]'
  >
    <$action-websocketmessage
      $type='createNewWiki'
      wikiName={{$:/temp/NewWiki!!wiki_name}}
      nodeWikiPath={{$:/temp/NewWiki!!wiki_folder_path}}
    />
    <!--
    <$action-setfield
      $tiddler='$:/WikiSettings/split/wikis'
      $index={{$:/temp/NewWiki!!wiki_name}}
      $value={{$:/temp/NewWiki!!wiki_folder_path}}
    />
    <$action-savesettings/>
    <$action-websocketmessage
      $type=updateRoutes
    />
    <$action-websocketmessage
      $type='findAvailableWikis'
      update='true'
      saveSettings='true'
    />
    -->
    <$action-setfield
      $tiddler='$:/temp/NewWiki'
      wiki_name=''
      wiki_folder_path=''
    />
  </$list>
</$button>
