title: $:/plugins/OokTech/Bob/CreateWikiFromNode
caption: Create Wiki From Node

Note: After adding a wiki like this you may have to click the `Add Wiki`
button, wait a few seconds and then click on it again without entering a name
or a path in order to make the wiki load correctly.

Give the wiki a name:
<$edit-text
  tiddler='$:/temp/NewWiki'
  field='wiki_name'
/>

Path to wiki folder:
<$edit-text
  tiddler='$:/temp/NewWiki'
  field='wiki_folder_path'
/>
<br>
<$button>
  Add Wiki
  <$list
    filter='[[$:/temp/NewWiki]has[wiki_name]has[wiki_folder_path]]'
  >
    <$action-setfield
      $tiddler='$:/WikiSettings/split/wikis'
      $index={{$:/temp/NewWiki!!wiki_name}}
      $value={{$:/temp/NewWiki!!wiki_folder_path}}
    />
    <$action-websocketmessage
      $type=saveSettings
    />
    <$action-websocketmessage
      $type=updateRoutes
    />
    <$action-setfield
      $tiddler='$:/temp/NewWiki'
      wiki_name=''
      wiki_folder_path=''
    />
  </$list>
  <$action-websocketmessage
    $type=saveSettings
  />
  <$action-websocketmessage
    $type=updateRoutes
  />
</$button>
