title: $:/plugins/OokTech/Bob/Documentation/HTTPAPI/get-files-list
tags: [[HTTP API]]
verb: GET
route: /api/files/list /api/files/list/path/:prefix /api/files/list/wiki/:wikiname
response: JSON object with a list of available files
parameters:
description: get a list of available files on the server

Using the `/api/files/list/` path the list of files returned is from the folder
listed as the `filePathRoot`.

Using the `/api/files/list/path/:prefix` path returns the list of files served
using the prefix `:prefix`.

Using the `/api/files/list/wiki/:wikiname` path returns the files specific to
the wiki `:wikiname`. These files are in the `files` folder next to the
`tiddlers` folder for the wiki.

This does not list files in sub-folders.

The response object is in the form:

```
{
  prefix: "/files/",
  files: ["file1.png", "file2.jpg"]
}
```

The value to put in the `_canonical_uri` field to access the file is the prefix
appended to the front of the file name, like `/files/file1.png`.

Example:

* `/api/files/list`
* `/api/files/list/path/foo`
* `/api/files/list/wiki/someWiki`