title: $:/plugins/OokTech/Bob/Documentation/HTTPAPI/get-tiddlers-fetch-list
tags: [[HTTP API]]
verb: GET
route: /api/tiddlers/fetch/list/:wikiname
response: A JSON object containing a list of tiddler titles and optionally additional fields from the tiddlers
parameters: `filter` `fields`
description: fetch a list of tiddler titles from a wiki using a filter

Requests a list of tiddler titles selected using a filter evaluated in a named
wiki.

The url parameters are:

* `filter` is the filter to run in the target wiki
* `fields` is an optional space separated list of fields to include in the info section of the returned data

The returned JSON object has the form:

```
{
  list: [tiddler1, tiddler2],
  info: {
    tiddler1: {
      field1: "field value",
      field2: "field2 value"
    },
    tiddler2: {
      field1: "other field value",
      field2: "other field2 value"
    }
  }
}
```

Examples:

* `/api/fetch/list/SomeWiki?filter=[tag[foo]]`
* `/api/fetch/list/SomeOtherWiki?filter=[tag[bar]]&fields=modified tags`