title: $:/plugins/OokTech/Bob/Documentation/HTTPAPI/post-create-wiki
tags: [[HTTP API]]
verb: POST
route: /api/create/wiki/:wikiname
response:
parameters: name edition
description: create a new wiki called :wikiname

Create a new wiki called `:wikiname`.

For now only the creating a wiki from an edition and duplicating an existing
wiki methods are supported.

There are two options on the method used, create the wiki using an existing
edition or duplicate an existing wiki.

If you put a header called `x-edition` set to the edition you want to use it
will create a new wiki using that edition.

If you put a header called `x-duplicate` set to a wiki name it will duplicate
the listed wiki.

The `duplicate` header overrules the `edition` header if they are both present.
If there isn't either header a new wiki is created using the `empty` edition.

Example:

```
/api/create/wiki/my/wiki/name
```