title: $:/plugins/OokTech/Bob/A note about ports
caption: A note about ports
tags: [[Bob Documentation]]

As long as the key `ws-server.autoIncrementPort` is not set to false, the
`wsserver` command ensures that there aren't port conflicts when starting up.
A result of this is that if you say to use a port that is taken than it will
increment the port number until an available port is found. Because of this the
wiki may not be on the same port that you expect, so look at the commandline
output to see which port it is being served on.

If `ws-server.autoIncrementPort` is set to false than the server will try using
the port given (`8080` by default) and the process will fail and exit if the
port is in use.

Both the websocket interface and the http(s) interface use the same port.
