title: $:/plugins/OokTech/Bob/Selective Syncing
caption: Selective Syncing
tags: [[Bob Documentation]]
description: Select which tiddlers are synced with the server

''Note:'' Changing the filter changes what can be saved and may have unintended
concequences. Unless you know exactly what you are doing don't remove anything
from the default filter, only add more patterns to exclude other tiddlers.

You can change the filter listed in [[$:/plugins/OokTech/Bob/ExcludeSync]]
to change what is saved by the wiki. The filter returns tiddlers that won't be
saved by the wiki.

So anything you change in a tiddler returned by that filter is not saved
between wiki refreshes and isn't sent to the server.

This is the same filter used by the server to determine if a tiddler should be
sent to the browser.

The default filter is:

```
[has[draft.of]][prefix[$:/state/]][prefix[$:/temp/]][[$:/StoryList]][[$:/HistoryList]][[$:/status/UserName]][[$:/Import]][[$:/plugins/OokTech/Bob/Server Warning]]
```
