title: $:/plugins/OokTech/Bob/Serving Files
caption: Serving Files or Images
tags: [[Bob Documentation]]
description: Set up the server to serve static files from the local file system.

''Big note of doom:'' If you are serving files and you have the host set to
`0.0.0.0` than anyone on the local network can access the files that you are
serving. So if you are sitting in Starbucks and you have the host set to
`0.0.0.0` and you have pdf copies of your tax documents in a sub-folder of
your `filePathRoot` than everyone on the wifi at starbucks has access to those
documents. The simple solution is to not serve on `0.0.0.0` unless you are on
your home network.

---

You can serve files from the local filesystem to make them available in the
wiki. This is particularly useful for things like images and pdf files that
would make the wiki large if they were embedded as tiddlers.

To enable the static file server you need to give a value for `filePathRoot` in
the Bob settings. Set this to the path of the folder you have your images or
other files you want to have available.

By default the urls for files in that folder are prefixed with `files`, so if
you have a file `foo.jpg` in the folder you are using than you can access it in
the wiki like this:

`[img[./files/foo.jpg]]`

sub-folders of the folder listed are also available, so if you have
`filePathRoot` set to `/home/inmysocks/Pictures` and you have a folder called
`Plants` in that folder with `aloe.jpg` in it than you could get that image
like this:

`[img[./files/Plants/aloe.jpg]]`

''Note about paths:'' For security you can't use any paths that would go above
the base file path. So, using the example above, if you tried to access an
image in `/home/inmysocks` by using the uri `./files/../foo.jpg` it would not
work.

!!File Types

Each file type that you want to serve has to be explicitly listed is the
settings under the `mimeMap` property. If the mimeMap property is missing this
is used as the default:

```
mimeMap: {
  '.aac': 'audio/aac',
  '.avi': 'video/x-msvideo',
  '.csv': 'text/csv',
  '.doc': 'application/msword',
  '.epub': 'application/epub+zip',
  '.gif': 'image/gif',
  '.html': 'text/html',
  '.htm': 'text/html',
  '.ico': 'image/x-icon',
  '.jpg': 'image/jpeg',
  '.jpeg': 'image/jpeg',
  '.mp3': 'audio/mpeg',
  '.mpeg': 'video/mpeg',
  '.oga': 'audio/ogg',
  '.ogv': 'video/ogg',
  '.ogx': 'application/ogg',
  '.png': 'image/png',
  '.svg': 'image/svg+xml',
  '.weba': 'audio/weba',
  '.webm': 'video/webm',
  '.wav': 'audio/wav'
}
```

Only files with the extensions listed will be served. You can add or remove
file extensions as you wish, just make sure to give them the appropriate mime
type or the browser may not know how to handle the file.
