title: $:/plugins/OokTech/MultiUser/Starting Other Wikis
caption: Starting Other Wikis
tags: [[MultiUser Documentation]]
description: Server multiple wikis at the same time.

This works using the `wsserver` command included in this plugin.


You can start serving other wikis from within the wiki. First you need to give
the wiki a name and list its path in the settings. Go to the `Node Settings`
tab in the [[$:/ControlPanel]] and give the wiki a name and list its path in
the `wikis` section like this:

`'otherwiki': ~/Documents/TiddlyWiki/Wikis/MultiUser`

then click the `Update Settings` button under the list. After this you need to
restart the wiki for the changes to take effect. Afterward you will be able to
go to `localhost:8080/otherwiki` to open the wiki (assuming that you are using
default settings)

!! Serving wikis using a script (Advanced)

This is a bit advanced so if you don't know what this means don't worry about
it.

Using the [[runScript|$:/plugins/OokTech/MultiUser/WebSocketMessage-runScript]]
websocket message you can run shell commands, so you can do this to start
serving other wikis normally from within a wiki.
