title: $:/plugins/OokTech/Bob/Documentation/UsingProxies
caption: Using Proxies
tags: [[Bob Documentation]]

''Note:'' The developers do not have a setup to test these.
They are community supplied so support for proxies needs to mainly come from
the community.

!! Setting up a proxy

If you use a proxy that rewrites the path component of the wiki URL than you
need to set the removed prefix in the settings so that the browser can connect
to the websockets component of the server on the correct port.

The setting is in root section of the manual settings. An example is:

```
"proxyprefix": "wiki"
```

you can add the leading `/` or not, so you could use `/wiki` or `wiki`.

!! Setting up Caddy

An example caddy file that removes the `wiki` part of the url, which means that
the `proxyprefix` needs to be set.

```
phone.local:8080 {
  tls /data/data/com.termux/files/home/etc/phone.crt /data/data/com.termux/files/home/etc/phone.key
    proxy /wiki 127.0.0.1:8090 {
    without /wiki
  }
}
```

Another example of a caddy file that explicitly forwards websockets and does not use TLS is:

```
example.com:8081 {
  tls off
  proxy /wiki example.com:8080 {
  websocket
  without /wiki
}
```
