title: $:/plugins/OokTech/MultiUser/WebSocketMessages
caption: WebSocketMessages
tags: [[MultiUser Documentation]]
description: the different human usable websocket messages avaliable.

You use websocket messages with the [[ActionWebSocketMessage|$:/plugins/OokTech/MultiUser/ActionWebSocketMessage]] widget.

These are the human usable messages currently available for websockets:

<$list
  filter='[all[tiddlers+shadows]tag[Websocket Message]tag[Human Usable]]'
>
  <$link
    to=<<currentTiddler>>
  >
    <$view
      field='caption'
    />
  </$link>
  -
  <$view
    field='description'
  />
  <br>
</$list>

For developers there are also [[messaged used by the back-end|$:/plugins/OokTech/MultiUser/BackendWebSocketMessages]].
