title: $:/plugins/OokTech/MultiUser/WebSocketMessage-startWiki
tags: [[Websocket Message]] [[Human Usable]]
caption: startWiki
description: Start serving another wiki.

This message lets you open a new wiki from within tiddlywiki.
The location of the named wiki must be listed in the `wikis` section of the
`Node Settings` tab in the $:/ControlPanel.

|!Parameter |!Description |
|wikiName |The name given to a wiki listed in the `Node Settings` |

!!Usage

`<$action-websocketmessage $type='startWiki' wikiName='wikiName'/>`
