title: $:/plugins/OokTech/Bob/WebSocketMessage-shutdownServer
tags: [[Websocket Message]] [[Human Usable]]
caption: shutdownServer
description: Shutdown the wiki server.

This message shuts down the node process and stops serving any wikis. This
affects all wikis, none will be available until you start the server again.

Note that for some reason the http server may take a few minutes to finally
stop and until it stops the socket it was using will remain in use.

Usage:

`<$action-websocketmessage $type='shutdownServer'/>`
