title: $:/plugins/OokTech/MultiUser/WebSocketMessage-startWiki
tags: [[Websocket Message]] [[Human Usable]]
caption: startWiki
description: Start serving another wiki.

This message lets you open a new wiki from within tiddlywiki.
The location of the named wiki must be listed in the `wikis` section of the
`Node Settings` tab in the $:/ControlPanel.

You can have the wikis grouped in the wikis listing like this:

```
{
  wikis: {
    group1: {
      someWiki: /path/to/someWiki
    },
    wikiHere: /path/to/wikiHere,
    group2: {
      otherWiki: /path/to/otherOne,
      wiki2: /path/to/wiki2
    }
  }
}
```

Then for the `startWiki` message you would open `wiki2` using the name
`group2##wiki2`.

|!Parameter |!Description |
|wikiName |The name given to a wiki listed in the `Node Settings` |

!!Usage

`<$action-websocketmessage $type='startWiki' wikiName='wikiName'/>`
