title: $:/plugins/OokTech/Bob/Documentation/WebSocketMessage-newWikiFromTiddlers
tags: [[Websocket Message]] [[Human Usable]]
caption: newWikiFromTiddlers
description: Create a new wiki using tiddlers from other wikis

This message is used to create a wiki from existing tiddlers.

This message is human usable, but it is generally used as part of something
else that generates the input.

!!Inputs

|!Parameter |!Description |
|!tiddlers |An array of tiddlers in json format to make into a wiki. |
|!wikiName |The name of the saved wiki. Default: `NewWiki`|
|!wikiFolder |The folder to store the created wiki in. Default: `Wikis` |
|!wikisPath |The folder where `wikiFolder` parameter above is located. Defaults to the current working directory. |
|!overwrite |If this is set to `true` and a `wikiName` is given and a wiki with that name already exists than the unpacked tiddlers will be added to that wiki instead of being used to make a new wiki. Default: `false` |
|!transfromFilters |A JSON object where each key is a wiki name and the value is a filter used to transform the names of tiddlers imported from that wiki. (No Default) |
|!transformFilter |A filter that is used to transform all tiddler titles pulled in from external wikis using the externalTiddlers parameter. (No Default) |

* `tiddlers` is an array of json objects. Each element in the array lists the fields of one tiddler.
* You only need to set `wikiFolder` or `wikisPath` if you want your newly created wiki to be located somewhere other than where your existing wikis are.

!!Usage

This is almost always used as part of something else, like the [[ActionConvertWiki widget|]].

`<$action-websocketmessage $type='newWikiFromTiddlers' tiddlers="[{title: Hi, text: potato}, {title: bye, text: tomato}]"/>`
