title: $:/plugins/OokTech/Bob/WebSocketMessage-runScript
tags: [[Websocket Message]] [[Human Usable]]
caption: runScript
description: Run a shell command defined in the settings.

You can define a shell command in the `Bob Settings` tab of $:/ControlPanel.
Then you can use this message to run that command.

It is possible to make messages that have placeholder values that you can set
when you send the message. To do this you put an attribute that has the same
name as the placeholder in the script (or the actual argument in the script)
and the argument in the script will be replaced with the value given. See the
example below for clarification. The placeholders here start with # to make
them obvious but they can be anything you want to use.

See [[Running Scripts Using Websocket Messages|$:/plugins/OokTech/Bob/Running Scripts Using Websocket Messages]]

|!Parameter |!Description |
|name |The name given to a script listed in the `Bob Settings` |
|sequential |Scripts with this set to true will run in order and only start after the previous script with sequential set finishes. See note below. (Default: `false`) |
|queue | ''OPTIONAL'' This only affects scripts that have sequential set to `true`, see note below. Default: `0`. |
|//{any parameter not starting with $}// |Any other parameters passed are assumed to be the names for placeholders. |

''About the `sequential` and `queue` parameters:''
these option only matter to scripts that have sequential set to true. Scripts
with sequential set to true will not wait for scripts without it set to finish
before starting.

You can have multiple independent queues for scripts as well. Scripts a queue
will only wait for the previous script in the same queue to finish before
starting. If no queue is listed everything goes into the default queue called
`0`.

! Usage

''Note:'' This is just an example shell script. You can create new wikis much
more easily using the built-in tool. See
[[creating new wikis|$:/plugins/OokTech/Bob/Creating New Wikis]] for
more.

Assuming that you have a script defined in the settings as:

`"NewWiki": "tiddlywiki #wikiName --init #editionName"`

and assuming that you have an edition called `Bob`.

```
<$button>
  Make Wiki!
  <$action-websocketmessage $type='runScript' name='NewWiki' #wikiName='Wikis/SomeName' #editionName='Bob'/>
</$button>
```

This would then run the shell command `tiddlywiki Wikis/SomeName --init Bob`,
which creates a new wiki using the Bob edition in the folder Wikis/SomeName.
